MONGODB_URL="mongodb+srv://tanmayiepatil:HtUCr2PVfrwPkGpG@cluster0.nz2g2.mongodb.net/chatApp"
JWT_SECRET="TanmayieChatApp"

CLOUDINARY_NAME="dy7zpv1ij"
CLOUDINARY_APIKEY="866821998593645"
CLOUDINARY_SECRETKEY="vMgWJcYLLBWYSRb9zYKlj3Muo84"
NODE_DEV="development"